ColorScheme(
	primary=Primary(
		background_darker=['#1d2021', '#1d2021'],
		background_dark=['#32302f', '#32302f'],
		background=['#282828', '#282828'],
		background_light=['#3c3836', '#3c3836'],
		background_lighter=['#504945', '#504945'],
		foreground_darker=['#d5c4a1', '#d5c4a1'],
		foreground_dark=['#ebdbb2', '#ebdbb2'],
		foreground=['#ebdbb2', '#ebdbb2'],
		foreground_light=['#f2e5bc', '#f2e5bc'],
		foreground_lighter=['#f9f5d7', '#f9f5d7'],
	),
	normal=Normal(
		black=['#282828', '#282828'],
		red=['#cc241d', '#cc241d'],
		green=['#98971a', '#98971a'],
		yellow=['#d79921', '#d79921'],
		blue=['#458588', '#458588'],
		magenta=['#b16286', '#b16286'],
		cyan=['#689d6a', '#689d6a'],
		white=['#a89984', '#a89984'],
	),
	bright=Bright(
		black=['#928374', '#928374'],
		red=['#fb4934', '#fb4934'],
		green=['#b8bb26', '#b8bb26'],
		yellow=['#fabd2f', '#fabd2f'],
		blue=['#83a598', '#83a598'],
		magenta=['#d3869b', '#d3869b'],
		cyan=['#8ec07c', '#8ec07c'],
		white=['#ebdbb2', '#ebdbb2'],
	),
	extra=Extra(
		normal_orange=['#d65d0e', '#d65d0e'],
		bright_orange=['#fe8019', '#fe8019'],
	),
)